<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>EduFy | Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="img/logo1y.png"></a><!--logo-->
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="login.html">LOGIN/SIGN UP</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>EduFy</h1>
                <p>"Unlock Your Potential with Our Online Courses.<br>
                     Learn and Grow Anytime, Anywhere.
                </p>
                <a href="" class="btn">Visit Us To Know More</a>
            </div>
        </section>
        <section class="why-us">
            <h1>Why Choose Us?</h1>
            <p>At EduFy, we believe that knowledge is the key to success, and learning should 
                be an enjoyable and accessible experience for everyone.</p>
            <div class="row">
                <div class="why-us-col">
                    <h3>Expert Instructors</h3>
                    <p>Our courses are led by industry experts and experienced professionals who 
                        bring real-world knowledge to your learning experience. You'll gain insights 
                        from those who have been there, done that, and are passionate about sharing 
                        their expertise with you.</p>
                </div>
                <div class="why-us-col">
                    <h3>Diverse Course Selection</h3>
                    <p>We offer a wide range of courses across various fields, from business and technology 
                        to creative arts and personal development. No matter your interests or career goals, 
                        you'll find the perfect course to help you succeed.</p>
                </div>
                <div class="why-us-col">
                    <h3>Flexible Learning</h3>
                    <p>We understand that your life is busy, so our platform is designed for flexible learning. 
                        Study at your own pace, access courses from any device, and learn on your schedule. 
                        Your educational journey should fit your lifestyle.</p>
                </div>
            </div>
        </section>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Empower yourself with our courses and take your
                success to the next level.</p>

            <div class="row">
                <div class="course-col">
                    <img src="img/s.webp">
                    <div class="layer">
                        <h3>Technology and IT</h3>
                    </div>
                </div>
                <div class="course-col">
                    <img src="img/busi.webp">
                    <div class="layer">
                        <h3>Business and Career</h3>
                    </div>
                </div>
                <div class="course-col">
                    <img src="img/comm.jpg">
                    <div class="layer">
                        <h3>Language and Communication</h3>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="course-col-2">
                    <img src="img/art.webp">
                    <div class="layer">
                        <h3>Creative Arts and Hobbies</h3>
                    </div>
                </div>
                <div class="course-col-2">
                    <img src="img/per_dev.jpg">
                    <div class="layer">
                        <h3>Personal Development and Wellness</h3>
                    </div>
                </div>
                <div class="course-col-2">
                    <img src="img/sci.webp">
                    <div class="layer">
                        <h3>Science and Health</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <h1>What Our Student Says</h1>
            <p>Feedback helps us improve and inspire others to embark on their
                learning journey.</p>
            <div class="row">
                <div class="review-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>"Great course! The instructor was fantastic and the 
                        course content was spot-on. The community support is commendable.
                         I learned a lot and can already see the impact on my work. Highly recommend!"</p>
                         <h3>Ayaan Imam</h3>
                    </div>
                </div>
                <div class="review-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>"I was skeptical at first, but this course exceeded my 
                            expectations. The interactive assignments made learning enjoyable,
                             and the community support was a bonus. Can't wait to explore more courses!"</p>
                         <h3>Simran Singh</h3>                        
                </div>
            </div> 

        </section>
        <footer>
            <div class="fo-container">
                <div class="fo-social">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="fo-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="contact.html">Contact Us</a></li>   
                    </ul>
                </div>
                <div class="fo-bottom">
                <p>Copyright &copy;2023 EduFy | <span class="rights">All Rights Reserved</span></p>
            </div>
            </div>
            
        </footer>
        
    </body>
</html>
